name: CI

on:
  push:
    branches: main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Build in Arch Linux container
        run: |
          docker run --rm -v "$PWD:/github/workspace" -w /github/workspace archlinux:latest bash -c "
            pacman -Syu --noconfirm base-devel &&
            useradd -m builder &&
            chown -R builder . &&
            su builder -c '
              cd /github/workspace &&
              makepkg --noconfirm
              repo-add betterfirefox-repo.db.tar.gz *.tar.zst
            '
          "

      - name: Build Package
        run: |
          makepkg
      
      - name: Generate repo
        run: |
          [[ ! -f x86_64 ]] && mkdir "x86_64"
          mv *.tar.zst betterfirefox-repo* x86_64

      - name: Add and push to github
        run: |
          git add x86_64
          git commit -m "Update package"
          git push origin main
